
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Santiago Monleon and David Serias CS340 Website. Major Work in Progress</h1>
        <h4>We have got DELETE functionality working, but the UPDATE is not working. </h4>
        <h4>The query executes but it does not update the database, we do not know what is wrong with it.</h4>
        <h4>We were having trouble with handlebars and getting express working so we kept the UI very simple, we will be updated it soon.</h4>
        <br>
        <div>
            <ul>
                <li><a href="/classrooms">Classrooms</a>
                </li><br>
                <li><a href="/instructors">Instructors</a>
                </li><br>
                <li><a href="/classes">Classes</a>
                </li>
            </ul>
        </div>
    </body>
</html>
